USE [master]
GO
/****** Object:  Database [LUG_CLASE3]    Script Date: 6/10/2021 21:09:58 ******/
CREATE DATABASE [LUG_CLASE3]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'LUG_CLASE3', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.MSSQLSERVER\MSSQL\DATA\LUG_CLASE3.mdf' , SIZE = 5120KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'LUG_CLASE3_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.MSSQLSERVER\MSSQL\DATA\LUG_CLASE3_log.ldf' , SIZE = 1024KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [LUG_CLASE3] SET COMPATIBILITY_LEVEL = 120
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [LUG_CLASE3].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [LUG_CLASE3] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [LUG_CLASE3] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [LUG_CLASE3] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [LUG_CLASE3] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [LUG_CLASE3] SET ARITHABORT OFF 
GO
ALTER DATABASE [LUG_CLASE3] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [LUG_CLASE3] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [LUG_CLASE3] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [LUG_CLASE3] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [LUG_CLASE3] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [LUG_CLASE3] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [LUG_CLASE3] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [LUG_CLASE3] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [LUG_CLASE3] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [LUG_CLASE3] SET  DISABLE_BROKER 
GO
ALTER DATABASE [LUG_CLASE3] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [LUG_CLASE3] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [LUG_CLASE3] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [LUG_CLASE3] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [LUG_CLASE3] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [LUG_CLASE3] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [LUG_CLASE3] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [LUG_CLASE3] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [LUG_CLASE3] SET  MULTI_USER 
GO
ALTER DATABASE [LUG_CLASE3] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [LUG_CLASE3] SET DB_CHAINING OFF 
GO
ALTER DATABASE [LUG_CLASE3] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [LUG_CLASE3] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
ALTER DATABASE [LUG_CLASE3] SET DELAYED_DURABILITY = DISABLED 
GO
USE [LUG_CLASE3]
GO
/****** Object:  Table [dbo].[AUTO]    Script Date: 6/10/2021 21:09:58 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[AUTO](
	[ID_AUTO] [int] NOT NULL,
	[PATENTE] [varchar](8) NOT NULL,
	[ID_COLOR] [int] NOT NULL,
 CONSTRAINT [PK_AUTO] PRIMARY KEY CLUSTERED 
(
	[ID_AUTO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[COLOR]    Script Date: 6/10/2021 21:09:58 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[COLOR](
	[ID_COLOR] [int] NOT NULL,
	[COLOR] [varchar](50) NOT NULL,
 CONSTRAINT [PK_COLOR] PRIMARY KEY CLUSTERED 
(
	[ID_COLOR] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[AUTO]  WITH CHECK ADD  CONSTRAINT [FK_AUTO_COLOR] FOREIGN KEY([ID_COLOR])
REFERENCES [dbo].[COLOR] ([ID_COLOR])
GO
ALTER TABLE [dbo].[AUTO] CHECK CONSTRAINT [FK_AUTO_COLOR]
GO
/****** Object:  StoredProcedure [dbo].[AUTO_INSERTAR]    Script Date: 6/10/2021 21:09:58 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROC [dbo].[AUTO_INSERTAR]
@patente varchar(8), @id_color int, @error int output
as
BEGIN

	DECLARE @ID int
	
	SET @id = ISNULL((Select Max(ID_AUTO) FROM AUTO),0) +1 
	
	if not exists( Select * from AUTO where patente = @patente)
	BEGIN
		INSERT INTO AUTO (ID_AUTO,PATENTE,ID_COLOR) 
		values ( @ID,@patente,@ID_Color)

		set @error = 0

	end
	else
	begin 
		set @error = 3030
		select 0
	end 

END
GO
/****** Object:  StoredProcedure [dbo].[COLOR_borrar]    Script Date: 6/10/2021 21:09:58 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE proc [dbo].[COLOR_borrar]
@id int 
as
begin

delete from color
where ID_COLOR = @id

end
GO
/****** Object:  StoredProcedure [dbo].[COLOR_editar]    Script Date: 6/10/2021 21:09:58 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create proc [dbo].[COLOR_editar]
@id int , @color varchar(50)
as
begin

update color set
COLOR = @color
where ID_COLOR = @id

end
GO
/****** Object:  StoredProcedure [dbo].[COLOR_INSERTAR]    Script Date: 6/10/2021 21:09:58 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create proc [dbo].[COLOR_INSERTAR]
@color varchar(50)
as
begin

declare @id int 
set @id = isnull((select max(id_color) from color),0) +1

insert into color values (@id,@color)

end
GO
/****** Object:  StoredProcedure [dbo].[LISTAR]    Script Date: 6/10/2021 21:09:58 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[LISTAR]
as
BEGIN

SELECT * FROM AUTO
END
GO
/****** Object:  StoredProcedure [dbo].[LISTAR_COLOR]    Script Date: 6/10/2021 21:09:58 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[LISTAR_COLOR]
as
BEGIN

SELECT ID_COLOR, COLOR as nombre FROM COLOR
END
GO
USE [master]
GO
ALTER DATABASE [LUG_CLASE3] SET  READ_WRITE 
GO
