﻿USE [LUG_CLASE3]
GO
/****** Object:  Table [dbo].[AUTO]    Script Date: 1/9/2021 20:32:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[AUTO](
	[ID_AUTO] [int] NOT NULL,
	[PATENTE] [varchar](8) NOT NULL,
	[ID_COLOR] [int] NOT NULL,
 CONSTRAINT [PK_AUTO] PRIMARY KEY CLUSTERED 
(
	[ID_AUTO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[COLOR]    Script Date: 1/9/2021 20:32:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[COLOR](
	[ID_COLOR] [int] NOT NULL,
	[COLOR] [varchar](50) NOT NULL,
 CONSTRAINT [PK_COLOR] PRIMARY KEY CLUSTERED 
(
	[ID_COLOR] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[AUTO]  WITH CHECK ADD  CONSTRAINT [FK_AUTO_COLOR] FOREIGN KEY([ID_COLOR])
REFERENCES [dbo].[COLOR] ([ID_COLOR])
GO
ALTER TABLE [dbo].[AUTO] CHECK CONSTRAINT [FK_AUTO_COLOR]
GO
/****** Object:  StoredProcedure [dbo].[AUTO_INSERTAR]    Script Date: 1/9/2021 20:32:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROC [dbo].[AUTO_INSERTAR]
@patente varchar(8), @id_color int, @error int output
as
BEGIN

	DECLARE @ID int
	
	SET @id = ISNULL((Select Max(ID_AUTO) FROM AUTO),0) +1 
	
	if not exists( Select * from AUTO where patente = @patente)
	BEGIN
		INSERT INTO AUTO (ID_AUTO,PATENTE,ID_COLOR) 
		values ( @ID,@patente,@ID_Color)

		set @error = 0

	end
	else
	begin 
		set @error = 3030
		select 0
	end 

END
GO
CREATE PROC LISTAR
as
BEGIN

SELECT * FROM AUTO
END
GO
USE [master]
GO
ALTER DATABASE [LUG_CLASE3] SET  READ_WRITE 
GO
